bin.includes = icons/,\
               META-INF/,\
               templates/,\
               about.html,\
               javacc.jar,\
               jtb-1.4.6.jar,\
               Licence_CeCILL_V2-fr.html,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               readme_developer.txt,\
               readme.txt,\
               plugin.jar
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               Licence_CeCILL_V2-fr.html,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               javacc.jar,\
               jtb-1.4.6.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               readme.txt,\
               readme_developer.txt,\
               templates/
