<?xml version="1.0" encoding="UTF-8"?>
<project name="sf.eclipse.javacc" default="zip.plugin" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="true"/>
	<property name="javacDebugInfo" value="off"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.3"/>
	<property name="compilerArg" value=""/>
	
	<property name="jjplg_ver" value="1.1"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/rk.eclipse.javacc">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.jar" depends="init" unless="sf.eclipse.javacc.jar" description="Create jar: sf.eclipse.javacc.jar.">
		<delete dir="${temp.folder}/sf.eclipse.javacc.jar.bin"/>
		<mkdir dir="${temp.folder}/sf.eclipse.javacc.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/sf.eclipse.javacc.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.win32_3.0.0"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar"/>
				<pathelement path="../../plugins/org.eclipse.text_3.0.0/text.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.ide_3.0.0/ide.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.win32_3.0.0/ide.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.win32_3.0.0/workbenchwin32.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.views_3.0.0/views.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core.win32_3.0.0/updatecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.ui_3.0.0/updateui.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.base_3.0.0/helpbase.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="../../plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="../../plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.forms_3.0.0/forms.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.0.0/editors.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.0.0/filebuffers.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.ui_3.0.0/jdt.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.console_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.core_3.0.0/jdtcore.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-antlr.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-commons-logging.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-commons-net.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-icontract.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jai.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jakarta-bcel.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jakarta-log4j.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jakarta-oro.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jakarta-regexp.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-javamail.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jdepend.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jmf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-jsch.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-junit.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-launcher.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-netrexx.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-nodeps.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-starteam.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-stylebook.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-swing.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-trax.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-vaj.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-weblogic.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-xalan1.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-xalan2.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.1/lib/ant-xslp.jar"/>
				<pathelement path="../../plugins/org.eclipse.team.core_3.0.0/team.jar"/>
				<pathelement path="../../plugins/org.eclipse.search_3.0.0/search.jar"/>
				<pathelement path="../../plugins/org.eclipse.debug.core_3.0.0/dtcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.variables_3.0.0/variables.jar"/>
				<pathelement path="../../plugins/org.eclipse.debug.ui_3.0.0/dtui.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.launching_3.0.0/launching.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.0.0/jdi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.0.0/jdimodel.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.0.0/tools.jar"/>
				<pathelement path="../../plugins/org.eclipse.compare_3.0.0/compare.jar"/>
				<pathelement path="../../plugins/org.eclipse.ltk.core.refactoring_3.0.0/refcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.ltk.ui.refactoring_3.0.0/refui.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/sf.eclipse.javacc.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/sf.eclipse.javacc.jar" basedir="${temp.folder}/sf.eclipse.javacc.jar.bin"/>
		<delete dir="${temp.folder}/sf.eclipse.javacc.jar.bin"/>
	</target>
	
	<target name="src.zip" depends="init">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*"/>
		</zip>
	</target>
	
	<target name="doc.zip" depends="init">
		<mkdir dir="${temp.folder}/doc"/>		
		<copy todir="${temp.folder}/doc" failonerror="true">
			<fileset dir="doc/"/>
		</copy>
		<zip zipfile="${build.result.folder}/doc.zip" filesonly="false" whenempty="skip" update="false">
				<fileset dir="${temp.folder}/" includes="doc/*"/>
		</zip>
		<delete dir="${temp.folder}/doc"/>
	</target>
	
	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/sf.eclipse.javacc_${jjplg_ver}"/>
		<copy todir="${destination.temp.folder}/sf.eclipse.javacc_${jjplg_ver}" failonerror="true">
			<fileset dir="${basedir}" includes="sf.eclipse.javacc.jar,plugin.xml,plugin.properties,about.html,JJPlgToc.xml,JJToc.xml,doc.zip,icons/,templates/,src.zip,readme_developer.txt,readme.txt"			/>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: sf.eclipse.javacc of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/sf.eclipse.javacc.jar"/>
		<delete file="${plugin.destination}/src.zip"/>
		<delete file="${plugin.destination}/doc.zip"/>
		<delete file="${plugin.destination}/sf.eclipse.javacc.jar"/>
		<delete file="${plugin.destination}/sf.eclipse.javacc_${jjplg_ver}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse300/workspace/sf.eclipse.javacc" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: sf.eclipse.javacc.">
		<antcall target="clean"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jar"/>
		<antcall target="doc.zip"/>
		<antcall target="src.zip"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>		
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/sf.eclipse.javacc_${jjplg_ver}.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
		<antcall target="refresh"/>
	</target>

</project>
