bin.includes = icons/,\
               META-INF/,\
               templates/,\
               about.html,\
               javacc.jar,\
               jtb-1.4.2.jar,\
               jtb132.jar,\
               Licence_CeCILL_V2-fr.html,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               readme_developer.txt,\
               readme.txt,\
               plugin.jar,
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = src-plugin/
