bin.includes = META-INF/,\
               about.html,\
               doc/Licence_CeCILL_V2-fr.html,\
               doc/readme.txt,\
               icons/,\
               jars/javacc-5.0.jar,\
               jars/javacc-6.0.jar,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin.jar,\
               templates/,\
               jars/jtb-1.4.11.jar
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = about.html,\
               doc/BNF_JavaCC15.jj.html,\
               doc/Licence_CeCILL_V2-fr.html,\
               doc/a_faire_plugin.txt,\
               doc/readme.txt,\
               doc/readme_developer.txt,\
               icons/,\
               jars/javacc-6.0.jar,\
               jars/javacc-5.0.jar,\
               templates/,\
               jars/jtb-1.4.11.jar
