source.plugin.jar = src-plugin/
bin.includes = about.html,\
               icons/,\
               javacc.jar,\
               Licence_CeCILL_V2-fr.html,\
               META-INF/,\
               plugin.jar,\
               plugin.properties,\
               plugin.xml,\
               readme.txt,\
               readme_developer.txt,\
               templates/,\
               jtb132.jar,\
               plugin_fr.properties
src.includes = src-plugin/messages_fr.properties,\
               src-plugin/messages.properties,\
               src-plugin/sf/eclipse/javacc/parser/JavaCC15.jjt
