bin.includes = about.html,\
               icons/,\
               javacc.jar,\
               Licence_CeCILL_V2-fr.html,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               readme.txt,\
               readme_developer.txt,\
               templates/,\
               jtb132.jar,\
               plugin_fr.properties,\
               plugin.jar
src.includes = src-plugin/
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
output.plugin.jar = bin/
