source.sf.eclipse.javacc.jar = src/
output.sf.eclipse.javacc.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               rk.javacc.eclipse.jar/,\
               icons/,\
               src.zip,\
               readme_developer.txt,\
               readme.txt,\
               templates/,\
               JJPlgToc.xml,\
               JJToc.xml\
src.includes = src/
custom = true
