bin.includes = icons/,\
               META-INF/,\
               templates/,\
               about.html,\
               doc/Licence_CeCILL_V2-fr.html,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin.jar,\
               doc/readme.txt,\
               jars/javacc.jar,\
               jars/javacc-4.2.jar,\
               jars/javacc-5.0.jar,\
               jars/javacc-6.0.jar,\
               jars/jtb-1.4.7.jar,\
               jars/jtb-1.4.8.jar
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = doc/Licence_CeCILL_V2-fr.html,\
               about.html,\
               icons/,\
               doc/readme.txt,\
               doc/readme_developer.txt,\
               templates/,\
               doc/BF_coloring_old.txt,\
               doc/BNF_JavaCC15.jj.html,\
               jars/javacc.jar,\
               jars/javacc-4.2.jar,\
               jars/javacc-5.0.jar,\
               jars/javacc-6.0.jar,\
               jars/jtb-1.4.7.jar,\
               jars/jtb-1.4.8.jar
