# These properties are used in plugin.xml
Bundle_Vendor_name              = Remi Koutcherawy / Marc Mazas
Bundle_name                     = SF JavaCC Eclipse Plug-in
Comments_the_lines              = Comment lines
Compile_with_JJDoc              = Compile with JJDoc
Compile_with_JTB                = Compile with JTB
Compile_with_JavaCC             = Compile with JavaCC
Filters_JavaCC_Generated_Files  = Filter JavaCC Generated Files
FoldingCollapseAll              = Folding collapse all
FoldingExpandAll                = Folding expand all
Format                          = Format
In_JavaCC_editor                = in JavaCC Editor
JTB_editor                      = JTB Editor
JTB_menu_label                  = JTB
JavaCC_Builder                  = JavaCC Builder
JavaCC_CallHierarchy            = JavaCC Call hierarchy
JavaCC_Console                  = JavaCC Console
JavaCC_ContentAssist            = Content Assist
JavaCC_Decorator                = JavaCC Decorator
JavaCC_Decorator_description    = Decorates with a top right G JavaCC generated files.
JavaCC_Generated_Files          = JavaCC Generated Files
JavaCC_Nature                   = JavaCC Nature
JavaCC_Options                  = JavaCC Options
JavaCC_Preferences_page_name    = JavaCC
JavaCC_Template_file            = JavaCC Template File
JavaCC_Views                    = JavaCC
JavaCC_category_name            = JavaCC
JavaCC_editor                   = JavaCC Editor
JavaCC_editor_commands          = JavaCC Editor Commands
JavaCC_menu_label               = JavaCC
JavaCC_openCallHierarchy        = JavaCC Open Call Hierarchy
Open_JavaCC_declaration         = Open JavaCC declaration
Open_declaration                = Open declaration
Toggle_Comment                  = Toggle comment
