<?xml version="1.0" encoding="UTF-8"?>
<project name="com.subx.eclipse.javacc" default="dist" basedir=".">
  
  <property name="short.name" value="eclipse-javacc"/>

  <property name="plugin" value="com.subx.eclipse.javacc"/>
  <property name="version.suffix" value="_0.9.5"/>
  <property name="full.name" value="${plugin}${version.suffix}"/>
  <property name="temp.folder" value="${basedir}/temp.folder"/>
  <property name="plugin.destination" value="${basedir}"/>
  <property name="dist.folder" value="${temp.folder}/${full.name}"/>
  
  <target name="_init" depends="clean">
    <mkdir dir="${dist.folder}"/>
  </target>

  <target name="clean">
    <delete dir="${temp.folder}"/>
  </target>

  <target name="jar.binary" depends="_init">
    <jar jarfile="${dist.folder}/${short.name}.jar" basedir="bin/"/>
  </target>

  <target name="jar.src" depends="_init">
    <zip zipfile="${dist.folder}/${short.name}src.zip" basedir="src/"/>
  </target>

  <target name="prepare.dist" depends="jar.binary,jar.src">
    <copy todir="${dist.folder}" file="plugin.xml"/>
    <copy todir="${dist.folder}" file="README"/>
    <copy todir="${dist.folder}" file="JavaCCLicense.txt"/>
    <copy todir="${dist.folder}" file="javacc.jar"/>
  </target>

  <target name="dist" depends="prepare.dist">
    <zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" includes="${full.name}/**"/>
	<antcall target="clean"/>
  </target>

</project>
