<?xml version="1.0" encoding="UTF-8"?>
<project name="com.subx.eclipse.javacc" default="dist" basedir=".">
  
  <property name="eclipse.home" value="/eclipse"/>

  <property name="short.name" value="eclipse-javacc"/>

  <property name="ws" value="win32"/>
  <property name="os" value="win32"/>
  <property name="arch" value="x86"/>
  
  <path id="project.class.path">
    <fileset dir=".">
      <include name="JavaCC.zip"/>
    </fileset>
    <fileset dir="${eclipse.home}/plugins">
      <include name="org.eclipse.core.runtime_*/runtime.jar"/>
      <include name="org.eclipse.core.resources_*/resources.jar"/>
      <include name="org.eclipse.jdt.core_*/jdtcore.jar"/>
      <include name="org.eclipse.ui.workbench_*/workbench.jar"/>
      <include name="org.eclipse.jface_*/jface.jar"/>
    </fileset>
  </path>
  
  <property name="plugin" value="com.subx.eclipse.javacc"/>
  <property name="version.suffix" value="_0.9.5"/>
  <property name="full.name" value="${plugin}${version.suffix}"/>
  <property name="temp.folder" value="${basedir}/temp.folder"/>
  <property name="plugin.destination" value="${basedir}"/>
  <property name="dist.folder" value="${temp.folder}/${full.name}"/>
  
  <target name="_compiler" if="eclipse.running">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
  </target>
  
  <target name="_init" depends="_compiler">
    <mkdir dir="${temp.folder}"/>
    <mkdir dir="${temp.folder}/${full.name}"/>
  </target>

  <target name="clean">
    <delete dir="${temp.folder}"/>
  </target>

  <target name="compile" depends="_init">
    <property name="destdir" value="${temp.folder}/javacc.jar.bin"/>
    <delete dir="${destdir}"/>
    <mkdir dir="${destdir}"/>
    <javac destdir="${destdir}" verbose="true" debug="on" classpathref="project.class.path">
      <src path="src/"/>
    </javac>
    <copy todir="${destdir}">
      <fileset dir="src/" excludes="**/*.java"/>
    </copy>
  </target>
  
  <target name="jar.binary" depends="compile">
    <jar jarfile="${dist.folder}/${short.name}.jar" basedir="${destdir}"/>
  </target>

  <target name="jar.src" depends="_init">
    <zip zipfile="${dist.folder}/${short.name}src.zip" basedir="src/"/>
  </target>

  <target name="prepare.dist" depends="jar.binary,jar.src">
    <copy todir="${dist.folder}" file="plugin.xml"/>
    <copy todir="${dist.folder}" file="README"/>
    <copy todir="${dist.folder}" file="JavaCCLicense.txt"/>
    <copy todir="${dist.folder}" file="javacc.jar"/>
  </target>

  <target name="dist" depends="prepare.dist">
    <zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" includes="${full.name}/**"/>
    <delete dir="${temp.folder}"/>
  </target>

</project>
