Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCC Plug-in
Bundle-SymbolicName: sf.eclipse.javacc; singleton:=true
Bundle-Version: 1.5.12
Bundle-ClassPath: plugin.jar
Bundle-Activator: sf.eclipse.javacc.Activator
Bundle-Vendor: Remi Koutcherawy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.jdt,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Comment: For Eclipse 3.1
Eclipse-AutoStart: true 
Export-Package: sf.eclipse.javacc,
 sf.eclipse.javacc.actions,
 sf.eclipse.javacc.editors,
 sf.eclipse.javacc.filters,
 sf.eclipse.javacc.options,
 sf.eclipse.javacc.parser,
 sf.eclipse.javacc.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

