Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCC Plug-in
Bundle-SymbolicName: sf.eclipse.javacc; singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: plugin.jar
Bundle-Activator: sf.eclipse.javacc.Activator
Bundle-Vendor: Remi Koutcherawy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.help,
 org.eclipse.jdt
Eclipse-AutoStart: true
Eclipse-LazyStart: true
