Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle_name
Bundle-SymbolicName: sf.eclipse.javacc;singleton:=true
Bundle-Version: 1.5.28
Bundle-ClassPath: plugin.jar
Bundle-Activator: sf.eclipse.javacc.head.Activator
Bundle-Vendor: %Bundle_Vendor_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Eclipse-LazyStart: true
Comment: For Eclipse 3.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sf.eclipse.javacc.base;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"

