bin.includes = META-INF/,\
               Licence_CeCILL_V2-fr.html,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin.jar
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = Licence_CeCILL_V2-fr.html
