bin.includes = META-INF/,\
               javacc.jar,\
               jtb-1.4.6.jar,\
               Licence_CeCILL_V2-fr.html,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin.jar
jars.compile.order = plugin.jar
source.plugin.jar = src-plugin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               Licence_CeCILL_V2-fr.html,\
               META-INF/,\
               build.properties,\
               javacc.jar,\
               jtb-1.4.6.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src-plugin/
