# These properties are used in plugin.xml
Bundle_Vendor_name              = Remi Koutcherawy
Bundle_name                     = SF JavaCC Eclipse Headless Plug-in
JavaCC_Builder                  = JavaCC Builder
JavaCC_Nature                   = JavaCC Nature
