<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body>
<h2>JavaCC Eclipse Plugin</h2>
<p>Provides a tools for Eclipse IDE to facilitate 
development of JavaCC applications.<br><br>
Supported functions include : <br>
Editor, Outline, JavaCC Options, <br>
JavaCC JJTree JJDoc compilation, <br>
Problems reporting, Console for JavaCC outputs, <br>
Generated files decoration, Navigatation into rules definitions.   
</p>
Copyright (c) 2003-2004 R�mi Koutcherawy<br>
Licensed under the Generic Public License<br>
For more information see 
<a href="http://www.gnu.org/licenses/gpl.txt">
http://www.gnu.org/licenses/gpl.txt</a>
<p/>
<a href="readme.txt">readme.txt</a><br>
<a href="license.txt">license.txt</a><br>
<a href="readme_developer.txt">readme_developer.txt</a><br>
<a href="doc.zip">help</a> - also available via Eclipse -> Help -> Help Contents
</body>
</html>