// These names are for plugin.xml
pluginName=RK JavaCC Plug-in
compile_with_javacc=Compile with JavaCC
javacc_decorator=JavaCC Decorator
javacc_decorator_description=Decorates with a G in top rigth files which are generated by JavaCC.
javacc_editor=JavaCC Editor
javacc_console=JavaCC Console
javacc_options=JavaCC options
javacc_nature=JavaCC Nature
javacc_builder=JavaCC Builder

// These names are from classes
JJNature.JavaCC_nature_description=JavaCC Nature

JJBuilder.JJBuilder=Builder
JJBuilder.Please_set_the_jar_file=Please set the javacc.jar file you want to compile this file with in properties menu.
JJBuilder.Cannot_find=Cannot find 
JJBuilder.Exception_setting_marker=Exception during setting marker:
JJBuilder.defaultJar=C:/java/javacc-3.2/bin/lib/javacc.jar
// Warning Experimental, if JarLoader is used
// ie Builder.Use_JarLoader=true
// You first need to remove all System.exit() from
// org.javacc.jjtree.main()
// org.javacc.parser.main()
// org.javacc.jjdoc.JJDocMain.main()
// JarLoader calls javacc, jjtree, jjdoc but these never return...
// System.exit() closes Eclipse !
JJBuilder.Use_JarLoader=false

JJConsole.Clear=Clear
JJConsole.Clear_JavaCC_console=Clear JavaCC console
JJConsole.Copy=&Copy@Ctrl+Ins

JJEditorActions.Goto_Declaration=Goto Declaration
JJEditorActions.Goto_Declaration_Tooltip=Open Definition
JJEditorActions.Back_to_last_selection=Back to last selection
JJEditorActions.Back_to_last_selection_Tooltip=Goto last selection
JJEditorActions.Compile_Action=Compile JavaCC file
JJEditorActions.Compile_Action_Tooltip=Compile current file
JJEditorActions.Generate_Doc_Action=Run JJDoc
JJEditorActions.Generate_Doc_Action_Tooltip=Run JJDoc on current file
JJEditorActions.JJEditor_Separator=JJEditor

JJOutlinePage.Collapse_all_Action=Collapse all
JJOutlinePage.Collapse_all_Tooltip=Collapse all
JJOutlinePage.Sort_Action=Sort
JJOutlinePage.Sort_Tooltip=Alphabetic Sort

JJPropertyPage.JavaCC_runtime_options_Tab=JavaCC runtime options
JJPropertyPage.JavaCC_options_Tab=JavaCC options
JJPropertyPage.JJTree_options_Tab=JJTree options
JJPropertyPage.JJDoc_options_Tab=JJDoc options

JJAbstractTab.default=default:
JJAbstractTab.Select_directory=Select directory
JJAbstractTab.Path_can_be_pathSection=Path can be absolute or relative to projet directory.
JJAbstractTab.Choose_a_directory=Choose a directory
JJAbstractTab.Select_file=Select file
JJAbstractTab.Path_can_be_FileSection=Path can be absolute or relative to OUTPUT directory.

JJRuntimeOptions.Shared_project_options_Group=Shared project options
JJRuntimeOptions.Select_jar_file=Select file
JJRuntimeOptions.Give_an_absolute_path=Please give an absolute path.
JJRuntimeOptions.Set_the_JavaCC_jar_file=Set the JavaCC jar file : 
JJRuntimeOptions.Show_JavaCC_output_in_console=Show JavaCC output in console
JJRuntimeOptions.Clear_JavaCC_console_before_build=Clear JavaCC console before build
JJRuntimeOptions.Build_automatically_on_save=Build automatically on save (adds Nature)
JJRuntimeOptions.Project_options_override_File_options=Project options override File options

JJTreeOptions.outputdir=src
JJCCOptions.outputdir=src
JJDocOptions.outputdir=doc
