Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle_name
Bundle-SymbolicName: sf.eclipse.javacc.headless;singleton:=true
Bundle-Version: 1.5.25
Bundle-Activator: sf.eclipse.javacc.headless.Activator
Bundle-Vendor: %Bundle_Vendor_name
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: sf.eclipse.javacc.headless;
  uses:="org.osgi.framework,
   org.eclipse.core.resources,
   sf.eclipse.javacc.core,
   org.eclipse.core.runtime"
