Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle_name
Bundle-SymbolicName: sf.eclipse.javacc.headless;singleton:=true
Bundle-Version: 1.5.29
Bundle-Activator: sf.eclipse.javacc.headless.Activator
Bundle-Vendor: %Bundle_Vendor_name
Require-Bundle: sf.eclipse.javacc;bundle-version="1.5.28",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sf.eclipse.javacc.headless;
  uses:="sf.eclipse.javacc.base,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-ClassPath: plugin.jar
